apiVersion: aerogear.org/v1alpha1
kind: Keycloak
metadata:
  clusterName: ""
  creationTimestamp: 2018-08-29T12:16:57Z
  finalizers:
  - finalizer.org.aerogear.keycloak
  generation: 1
  name: integreatly
  namespace: kcop
  resourceVersion: "444544"
  selfLink: /apis/aerogear.org/v1alpha1/namespaces/kcop/keycloaks/integreatly
  uid: 6ca47225-ab85-11e8-b7a5-066fdd4c2150
spec:
  adminCredentials: keycloak-admin-cred-k5dc6
  instanceName: sso72-x509-postgresql-persistent-54w7w
  instanceUID: 6e67659e-ab85-11e8-bf94-0a580a820006
  realms:
  - clients:
    - attributes:
        exclude.session.state.from.auth.response: "false"
        saml.assertion.signature: "false"
        saml.authnstatement: "false"
        saml.client.signature: "false"
        saml.encrypt: "false"
        saml.force.post.binding: "false"
        saml.multivalued.roles: "false"
        saml.onetimeuse.condition: "false"
        saml.server.signature: "false"
        saml.server.signature.keyinfo.ext: "false"
        saml_force_name_id_format: "false"
      bearerOnly: false
      clientAuthenticatorType: client-secret
      clientId: openshift
      consentRequired: false
      directAccessGrantsEnabled: true
      enabled: true
      frontchannelLogout: false
      fullScopeAllowed: true
      id: bb71281f-5f9c-4c36-a829-310771fa7d1e
      implicitFlowEnabled: false
      nodeReRegistrationTimeout: -1
      notBefore: 0
      protocol: openid-connect
      protocolMappers:
      - config:
          access.token.claim: "true"
          claim.name: family_name
          id.token.claim: "true"
          jsonType.label: String
          user.attribute: lastName
          userinfo.token.claim: "true"
        consentRequired: true
        consentText: ${familyName}
        id: 09ed3770-db49-474d-87dd-86f894a97ed0
        name: family name
        protocol: openid-connect
        protocolMapper: oidc-usermodel-property-mapper
      publicClient: false
      redirectUris:
      - https://cloudservices.skunkhenry.com:8443/*
      secret: '**********'
      serviceAccountsEnabled: false
      standardFlowEnabled: true
      surrogateAuthRequired: false
      webOrigins: []
    displayName: ""
    enabled: true
    id: openshift
    realm: openshift
    users:
    - clientRoles:
        account:
        - manage-account
        - view-profile
      email: admin@example.com
      emailVerified: false
      enabled: true
      firstName: ""
      lastName: ""
      realmRoles:
      - offline_access
      - uma_authorization
      username: admin
  version: 7.2.2.GA
status:
  attempts: 0
  message: ""
  phase: provisioned
  ready: true
  sharedConfig:
    currentSlices: 0
    slicesPerInstance: 0
