apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: keycloakclientsyncs.areogear.org
spec:
  group: areogear.org
  names:
    kind: KeycloakClientSync
    listKind: KeycloakclientsyncList
    plural: keycloakclientsyncs
    singular: keycloakclientsync
  scope: Namespaced
  version: v1alpha1
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            realmName:
              type: string
            keycloakID:
              type: string
            clientType:
              type: string