apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: keycloakclients.areogear.org
spec:
  group: areogear.org
  names:
    kind: KeycloakClient
    listKind: KeycloakclientList
    plural: keycloakclients
    singular: keycloakclient
  scope: Namespaced
  version: v1alpha1
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            keycloakID:
              type: string
            type:
              type: string
            realm:
              type: string
            credentialsSecret:
              type: string