apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: sharedserviceplans.areogear.org
spec:
  group: areogear.org
  names:
    kind: SharedServicePlan
    listKind: SharedServicePlans
    plural: sharedserviceplans
    singular: sharedserviceplan
  scope: Namespaced
  version: v1alpha1
  validation:
    openAPIV3Schema:
      properties: